DEFAULT_MODEL=gpt-4o-mini

SUPABASE_DB_URL=
SUPABASE_URL=
SUPABASE_KEY=

TAVILY_API_KEY=
OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="iremboLLM"

PROJECT="iremboLLM"

MONGO_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-2
